sample.no	sample.id	block	square	lane	individual	biological.replica	plant.species	site	plant.compartment	season	treatment.id	treatment	sample.by	od	notes	sample_name	AIM.sample.id	plate	done
20210219NGSeco_C_001	22	B.13.I	B	13	I	1	1	Agave.tequilana	Penjamo	phyllosphere	nov19	B13	BC	Victor	0.914		B13_I_nov19	20210219NGSeco_C_001	E116	no
20210219NGSeco_C_002	94	B.14.III	B	14	III	2	3	Agave.tequilana	Penjamo	phyllosphere	feb20	B14	MOCK	Victor	0.463		B14_III_feb20	20210219NGSeco_C_002	E116	yes
20210219NGSeco_C_003	85	B.11.III	B	11	III	2	3	Agave.tequilana	Penjamo	phyllosphere	feb20	B11	AAP	Victor	0.381		B11_III_feb20	20210219NGSeco_C_003	E116	yes
20210219NGSeco_C_004	57	A.12.II	A	12	II	2	2	Agave.tequilana	Penjamo	phyllosphere	feb20	A12	CC	Victor	0.348		A12_II_feb20	20210219NGSeco_C_004	E116	yes
20210219NGSeco_C_005	89	B.13.I	B	13	I	2	1	Agave.tequilana	Penjamo	phyllosphere	feb20	B13	BC	David	0.46		B13_I_feb20	20210219NGSeco_C_005	E116	no
20210219NGSeco_C_006	167	A.3.I	A	3	I	4	1	Agave.tequilana	Penjamo	phyllosphere	nov20	A3	BC	Victor	0.718		A3_I_nov20	20210219NGSeco_C_006	E116	yes
20210219NGSeco_C_007	207	B.5.II	B	5	II	4	2	Agave.tequilana	Penjamo	phyllosphere	nov20	B5	PFC	Victor	1.127		B5_II_nov20	20210219NGSeco_C_007	E116	yes
20210219NGSeco_C_008	105	A.5.II	A	5	II	3	2	Agave.tequilana	Penjamo	phyllosphere	jul20	A5	AAP	Victor	0.379		A5_II_jul20	20210219NGSeco_C_008	E116	yes
20210219NGSeco_C_009	47	A.9.I	A	9	I	2	1	Agave.tequilana	Penjamo	phyllosphere	feb20	A9	PFC	Victor	0.447		A9_I_feb20	20210219NGSeco_C_009	E116	yes
20210219NGSeco_C_010	235	B.14.III	B	14	III	4	3	Agave.tequilana	Penjamo	phyllosphere	nov20	B14	MOCK	Victor	1.122		B14_III_nov20	20210219NGSeco_C_010	E116	yes
20210219NGSeco_C_011	230	B.13.I	B	13	I	4	1	Agave.tequilana	Penjamo	phyllosphere	nov20	B13	BC	Victor	1.177		B13_I_nov20	20210219NGSeco_C_011	E116	yes
20210219NGSeco_C_012	13	B.2.I	B	2	I	1	1	Agave.tequilana	Penjamo	phyllosphere	nov19	B2	PFCT	Victor	0.611		B2_I_nov19	20210219NGSeco_C_012	E116	yes
20210219NGSeco_C_013	166	A.2.III	A	2	III	4	3	Agave.tequilana	Penjamo	phyllosphere	nov20	A2	PFCS	Victor	0.696		A2_III_nov20	20210219NGSeco_C_013	E116	yes
20210219NGSeco_C_014	53	A.11.I	A	11	I	2	1	Agave.tequilana	Penjamo	phyllosphere	feb20	A11	RC2	Victor	0.632		A11_I_feb20	20210219NGSeco_C_014	E116	yes
20210219NGSeco_C_015	61	B.1.III	B	1	III	2	3	Agave.tequilana	Penjamo	phyllosphere	feb20	B1	RC3	Victor	0.494		B1_III_feb20	20210219NGSeco_C_015	E116	yes
20210219NGSeco_C_016	222	B.10.II	B	10	II	4	2	Agave.tequilana	Penjamo	phyllosphere	nov20	B10	CC	Victor	0.879		B10_II_nov20	20210219NGSeco_C_016	E116	yes
20210219NGSeco_C_017	220	B.9.III	B	9	III	4	3	Agave.tequilana	Penjamo	phyllosphere	nov20	B9	PFCF	Victor	1.042		B9_III_nov20	20210219NGSeco_C_017	E116	yes
20210219NGSeco_C_018	43	A.7.III	A	7	III	2	3	Agave.tequilana	Penjamo	phyllosphere	feb20	A7	MOCK	Victor	0.411		A7_III_feb20	20210219NGSeco_C_018	E116	yes
20210219NGSeco_C_019	240	C.s.20	C	NA	NA	NA	1	NA	Penjamo	soil	nov20	NA	NA	Victor	NA		Cs_nov20	20210219NGSeco_C_019	E116	yes
20210219NGSeco_C_020	229	B.12.III	B	12	III	4	3	Agave.tequilana	Penjamo	phyllosphere	nov20	B12	RC2	Victor	0.883		B12_III_nov20	20210219NGSeco_C_020	E116	yes
20210219NGSeco_C_021	154	B.11.III	B	11	III	3	3	Agave.tequilana	Penjamo	phyllosphere	jul20	B11	AAP	Victor	0.623		B11_III_jul20	20210219NGSeco_C_021	E116	yes
20210219NGSeco_C_022	69	B.5.II	B	5	II	2	2	Agave.tequilana	Penjamo	phyllosphere	feb20	B5	PFC	David	0.35		B5_II_feb20	20210219NGSeco_C_022	E116	yes
20210219NGSeco_C_023	132	B.2.II	B	2	II	3	2	Agave.tequilana	Penjamo	phyllosphere	jul20	B2	PFCT	Victor	0.416		B2_II_jul20	20210219NGSeco_C_023	E116	yes
20210219NGSeco_C_024	71	B.6.I	B	6	I	2	1	Agave.tequilana	Penjamo	phyllosphere	feb20	B6	PFCS	David	0.471		B6_I_feb20	20210219NGSeco_C_024	E116	yes
20210219NGSeco_C_025	183	A.8.II	A	8	II	4	2	Agave.tequilana	Penjamo	phyllosphere	nov20	A8	RC3	Victor	0.918		A8_II_nov20	20210219NGSeco_C_025	E116	yes
20210219NGSeco_C_026	176	A.6.I	A	6	I	4	1	Agave.tequilana	Penjamo	phyllosphere	nov20	A6	PFCF	Victor	0.714		A6_I_nov20	20210219NGSeco_C_026	E116	no
20210219NGSeco_C_027	134	B.4.I	B	4	I	3	1	Agave.tequilana	Penjamo	phyllosphere	jul20	B4	RC1	Victor	0.435		B4_I_jul20	20210219NGSeco_C_027	E116	yes
20210219NGSeco_C_028	239	B.s.20	B	NA	NA	NA	1	NA	Penjamo	soil	nov20	NA	NA	Victor	NA		Bs_nov20	20210219NGSeco_C_028	E116	yes
20210219NGSeco_C_029	127	A.12.III	A	12	III	3	3	Agave.tequilana	Penjamo	phyllosphere	jul20	A12	CC	Victor	0.334		A12_III_jul20	20210219NGSeco_C_029	E116	yes
20210219NGSeco_C_030	237	B.s.19	B	NA	NA	NA	1	NA	Penjamo	soil	nov19	NA	NA	Victor	NA		Bs_nov19	20210219NGSeco_C_030	E116	yes
20210219NGSeco_C_031	121	A.10.III	A	10	III	3	3	Agave.tequilana	Penjamo	phyllosphere	jul20	A10	PFCT	Victor	0.498		A10_III_jul20	20210219NGSeco_C_031	E116	yes
20210219NGSeco_C_032	112	A.7.III	A	7	III	3	3	Agave.tequilana	Penjamo	phyllosphere	jul20	A7	MOCK	Victor	0.507		A7_III_jul20	20210219NGSeco_C_032	E116	yes
20210219NGSeco_C_033	203	B.4.I	B	4	I	4	1	Agave.tequilana	Penjamo	phyllosphere	nov20	B4	RC1	Victor	1.149		B4_I_nov20	20210219NGSeco_C_033	E116	yes
20210219NGSeco_C_034	136	B.4.III	B	4	III	3	3	Agave.tequilana	Penjamo	phyllosphere	jul20	B4	RC1	Victor	0.363		B4_III_jul20	20210219NGSeco_C_034	E116	yes
20210219NGSeco_C_035	63	B.2.II	B	2	II	2	2	Agave.tequilana	Penjamo	phyllosphere	feb20	B2	PFCT	Victor	0.583		B2_II_feb20	20210219NGSeco_C_035	E116	yes
20210219NGSeco_C_036	126	A.12.II	A	12	II	3	2	Agave.tequilana	Penjamo	phyllosphere	jul20	A12	CC	Victor	0.346		A12_II_jul20	20210219NGSeco_C_036	E116	yes
20210219NGSeco_C_037	78	B.9.II	B	9	II	2	2	Agave.tequilana	Penjamo	phyllosphere	feb20	B9	PFCF	Victor	0.319		B9_II_feb20	20210219NGSeco_C_037	E116	yes
20210219NGSeco_C_038	215	B8.I	B	8	I	4	1	Agave.tequilana	Penjamo	phyllosphere	nov20	B8	VOC	Victor	0.733		B8_I_nov20	20210219NGSeco_C_038	E116	yes
20210219NGSeco_C_039	11	A.12.I	A	12	I	1	1	Agave.tequilana	Penjamo	phyllosphere	nov19	A12	CC	Victor	0.701		A12_I_nov19	20210219NGSeco_C_039	E116	yes
20210219NGSeco_C_040	213	B.7.II	B	7	II	4	2	Agave.tequilana	Penjamo	phyllosphere	nov20	B7	MOCK	Victor	0.75		B7_II_nov20	20210219NGSeco_C_040	E116	yes
20210219NGSeco_C_041	216	B.8.II	B	8	II	4	2	Agave.tequilana	Penjamo	phyllosphere	nov20	B8	VOC	Victor	0.612		B8_II_nov20	20210219NGSeco_C_041	E116	yes
20210219NGSeco_C_042	208	B.5.III	B	5	III	4	3	Agave.tequilana	Penjamo	phyllosphere	nov20	B5	PFC	Victor	0.984		B5_III_nov20	20210219NGSeco_C_042	E116	yes
20210219NGSeco_C_043	153	B.11.II	B	11	II	3	2	Agave.tequilana	Penjamo	phyllosphere	jul20	B11	AAP	Victor	0.592		B11_II_jul20	20210219NGSeco_C_043	E116	yes
20210219NGSeco_C_044	157	B.12.III	B	12	III	3	3	Agave.tequilana	Penjamo	phyllosphere	jul20	B12	RC2	David	0.339		B12_III_jul20	20210219NGSeco_C_044	E116	yes
20210219NGSeco_C_045	92	B.14.I	B	14	I	2	1	Agave.tequilana	Penjamo	phyllosphere	feb20	B14	MOCK	Victor	0.499		B14_I_feb20	20210219NGSeco_C_045	E116	yes
20210219NGSeco_C_046	14	B.4.I	B	4	I	1	1	Agave.tequilana	Penjamo	phyllosphere	nov19	B4	RC1	Victor	0.725		B4_I_nov19	20210219NGSeco_C_046	E116	yes
20210219NGSeco_C_047	80	B.10.I	B	10	I	2	1	Agave.tequilana	Penjamo	phyllosphere	feb20	B10	CC	Victor	0.539		B10_I_feb20	20210219NGSeco_C_047	E116	yes
20210219NGSeco_C_048	194	A.12.I	A	12	I	4	1	Agave.tequilana	Penjamo	phyllosphere	nov20	A12	CC	Victor	0.616		A12_I_nov20	20210219NGSeco_C_048	E116	yes
20210219NGSeco_C_049	115	A.8.III	A	8	III	3	3	Agave.tequilana	Penjamo	phyllosphere	jul20	A8	RC3	Victor	0.518		A8_III_jul20	20210219NGSeco_C_049	E116	yes
20210219NGSeco_C_050	233	B.14.I	B	14	I	4	1	Agave.tequilana	Penjamo	phyllosphere	nov20	B14	MOCK	Victor	0.59		B14_I_nov20	20210219NGSeco_C_050	E116	yes
20210219NGSeco_C_051	142	B.6.III	B	6	III	3	3	Agave.tequilana	Penjamo	phyllosphere	jul20	B6	PFCS	Victor	0.575		B6_III_jul20	20210219NGSeco_C_051	E116	yes
20210219NGSeco_C_052	30	A.3.II	A	3	II	2	2	Agave.tequilana	Penjamo	phyllosphere	feb20	A3	BC	David	0.624		A3_II_feb20	20210219NGSeco_C_052	E116	yes
20210219NGSeco_C_053	37	A.5.III	A	5	III	2	3	Agave.tequilana	Penjamo	phyllosphere	feb20	A5	AAP	Victor	0.488		A5_III_feb20	20210219NGSeco_C_053	E116	yes
20210219NGSeco_C_054	41	A.7.I	A	7	I	2	1	Agave.tequilana	Penjamo	phyllosphere	feb20	A7	MOCK	David	0.592	Revisa concentración otra vez	A7_I_feb20	20210219NGSeco_C_054	E116	yes
20210219NGSeco_C_055	15	B.5.I	B	5	I	1	1	Agave.tequilana	Penjamo	phyllosphere	nov19	B5	PFC	Victor	0.425		B5_I_nov19	20210219NGSeco_C_055	E116	yes
20210219NGSeco_C_056	210	B.6.II	B	6	II	4	2	Agave.tequilana	Penjamo	phyllosphere	nov20	B6	PFCS	Victor	0.89		B6_II_nov20	20210219NGSeco_C_056	E116	yes
20210219NGSeco_C_057	48	A.9.II	A	9	II	2	2	Agave.tequilana	Penjamo	phyllosphere	feb20	A9	PFC	Victor	0.43		A9_II_feb20	20210219NGSeco_C_057	E116	yes
20210219NGSeco_C_058	18	B.9.I	B	9	I	1	1	Agave.tequilana	Penjamo	phyllosphere	nov19	B9	PFCF	Victor	0.705		B9_I_nov19	20210219NGSeco_C_058	E116	yes
20210219NGSeco_C_059	152	B.11.I	B	11	I	3	1	Agave.tequilana	Penjamo	phyllosphere	jul20	B11	AAP	Victor	0.482		B11_I_jul20	20210219NGSeco_C_059	E116	yes
20210219NGSeco_C_060	68	B.5.I	B	5	I	2	1	Agave.tequilana	Penjamo	phyllosphere	feb20	B5	PFC	Victor	0.497		B5_I_feb20	20210219NGSeco_C_060	E116	yes
20210219NGSeco_C_061	66	B.4.II	B	4	II	2	2	Agave.tequilana	Penjamo	phyllosphere	feb20	B4	RC1	Victor	0.308		B4_II_feb20	20210219NGSeco_C_061	E116	yes
20210219NGSeco_C_062	56	A.12.I	A	12	I	2	1	Agave.tequilana	Penjamo	phyllosphere	feb20	A12	CC	David	0.339		A12_I_feb20	20210219NGSeco_C_062	E116	yes
20210219NGSeco_C_063	110	A.7.I	A	7	I	3	1	Agave.tequilana	Penjamo	phyllosphere	jul20	A7	MOCK	Victor	0.652		A7_I_jul20	20210219NGSeco_C_063	E116	yes
20210219NGSeco_C_064	160	B.13.III	B	13	III	3	3	Agave.tequilana	Penjamo	phyllosphere	jul20	B13	BC	David	0.343		B13_III_jul20	20210219NGSeco_C_064	E116	yes
20210219NGSeco_C_065	42	A.7.II	A	7	II	2	2	Agave.tequilana	Penjamo	phyllosphere	feb20	A7	MOCK	Victor	0.622		A7_II_feb20	20210219NGSeco_C_065	E116	yes
20210219NGSeco_C_066	4	A.5.I	A	5	I	1	1	Agave.tequilana	Penjamo	phyllosphere	nov19	A5	AAP	Victor	0.743		A5_I_nov19	20210219NGSeco_C_066	E116	yes
20210219NGSeco_C_067	9	A.10.I	A	10	I	1	1	Agave.tequilana	Penjamo	phyllosphere	nov19	A10	PFCT	Victor	0.38		A10_I_nov19	20210219NGSeco_C_067	E116	yes
20210219NGSeco_C_068	84	B.11.II	B	11	II	2	2	Agave.tequilana	Penjamo	phyllosphere	feb20	B11	AAP	Victor	0.445		B11_II_feb20	20210219NGSeco_C_068	E116	yes
20210219NGSeco_C_069	198	B.1.II	B	1	II	4	2	Agave.tequilana	Penjamo	phyllosphere	nov20	B1	RC3	Victor	0.549	1 sóla penca	B1_II_nov20	20210219NGSeco_C_069	E116	yes
20210219NGSeco_C_070	27	A.2.II	A	2	II	2	2	Agave.tequilana	Penjamo	phyllosphere	feb20	A2	PFCS	David	0.405		A2_II_feb20	20210219NGSeco_C_070	E116	yes
20210219NGSeco_C_071	96	A.2.II	A	2	II	3	2	Agave.tequilana	Penjamo	phyllosphere	jul20	A2	PFCS	Victor	0.701		A2_II_jul20	20210219NGSeco_C_071	E116	yes
20210219NGSeco_C_072	60	B.1.II	B	1	II	2	2	Agave.tequilana	Penjamo	phyllosphere	feb20	B1	RC3	David	0.421		B1_II_feb20	20210219NGSeco_C_072	E116	yes
20210219NGSeco_C_073	147	B.9.II	B	9	II	3	2	Agave.tequilana	Penjamo	phyllosphere	jul20	B9	PFCF	Victor	0.48		B9_II_jul20	20210219NGSeco_C_073	E116	yes
20210219NGSeco_C_074	46	A.8.III	A	8	III	2	3	Agave.tequilana	Penjamo	phyllosphere	feb20	A8	RC3	David	0.553		A8_III_feb20	20210219NGSeco_C_074	E116	yes
20210219NGSeco_C_075	6	A.7.I	A	7	I	1	1	Agave.tequilana	Penjamo	phyllosphere	nov19	A7	MOCK	Victor	0.347		A7_I_nov19	20210219NGSeco_C_075	E116	yes
20210219NGSeco_C_076	102	A.4.II	A	4	II	3	2	Agave.tequilana	Penjamo	phyllosphere	jul20	A4	RC1	Victor	0.544		A4_II_jul20	20210219NGSeco_C_076	E116	yes
20210219NGSeco_C_077	223	B.10.III	B	10	III	4	3	Agave.tequilana	Penjamo	phyllosphere	nov20	B10	CC	Victor	0.99		B10_III_nov20	20210219NGSeco_C_077	E116	yes
20210219NGSeco_C_078	16	B.6.I	B	6	I	1	1	Agave.tequilana	Penjamo	phyllosphere	nov19	B6	PFCS	Victor	0.469		B6_I_nov19	20210219NGSeco_C_078	E116	yes
20210219NGSeco_C_079	228	B.12.II	B	12	II	4	2	Agave.tequilana	Penjamo	phyllosphere	nov20	B12	RC2	Victor	1.059		B12_II_nov20	20210219NGSeco_C_079	E116	yes
20210219NGSeco_C_080	150	B.10.II	B	10	II	3	2	Agave.tequilana	Penjamo	phyllosphere	jul20	B10	CC	Victor	0.376		B10_II_jul20	20210219NGSeco_C_080	E116	yes
20210219NGSeco_C_081	111	A.7.II	A	7	II	3	2	Agave.tequilana	Penjamo	phyllosphere	jul20	A7	MOCK	Victor	0.379		A7_II_jul20	20210219NGSeco_C_081	E117	yes
20210219NGSeco_C_082	217	B.8.III	B	8	III	4	3	Agave.tequilana	Penjamo	phyllosphere	nov20	B8	VOC	Victor	0.889		B8_III_nov20	20210219NGSeco_C_082	E117	yes
20210219NGSeco_C_083	180	A.7.II	A	7	II	4	2	Agave.tequilana	Penjamo	phyllosphere	nov20	A7	MOCK	Victor	0.961		A7_II_nov20	20210219NGSeco_C_083	E117	yes
20210219NGSeco_C_084	211	B.6.III	B	6	III	4	3	Agave.tequilana	Penjamo	phyllosphere	nov20	B6	PFCS	Victor	0.813	falló luz y la campana 	B6_III_nov20	20210219NGSeco_C_084	E117	no
20210219NGSeco_C_085	190	A.10.III	A	10	III	4	3	Agave.tequilana	Penjamo	phyllosphere	nov20	A10	PFCT	Victor	0.866	falló luz y la campana 	A10_III_nov20	20210219NGSeco_C_085	E117	yes
20210219NGSeco_C_086	109	A.6.III	A	6	III	3	3	Agave.tequilana	Penjamo	phyllosphere	jul20	A6	PFCF	Victor	0.534		A6_III_jul20	20210219NGSeco_C_086	E117	no
20210219NGSeco_C_087	175	A.5.III	A	5	III	4	3	Agave.tequilana	Penjamo	phyllosphere	nov20	A5	AAP	Victor	0.875		A5_III_nov20	20210219NGSeco_C_087	E117	yes
20210219NGSeco_C_088	186	A.9.II	A	9	II	4	2	Agave.tequilana	Penjamo	phyllosphere	nov20	A9	PFC	Victor	0.802		A9_II_nov20	20210219NGSeco_C_088	E117	no
20210219NGSeco_C_089	44	A.8.I	A	8	I	2	1	Agave.tequilana	Penjamo	phyllosphere	feb20	A8	RC3	David	0.532		A8_I_feb20	20210219NGSeco_C_089	E117	yes
20210219NGSeco_C_090	104	A.5.I	A	5	I	3	1	Agave.tequilana	Penjamo	phyllosphere	jul20	A5	AAP	Victor	0.756		A5_I_jul20	20210219NGSeco_C_090	E117	no
20210219NGSeco_C_091	214	B.7.III	B	7	III	4	3	Agave.tequilana	Penjamo	phyllosphere	nov20	B7	MOCK	Victor	0.973		B7_III_nov20	20210219NGSeco_C_091	E117	yes
20210219NGSeco_C_092	106	A.5.III	A	5	III	3	3	Agave.tequilana	Penjamo	phyllosphere	jul20	A5	AAP	Victor	0.507		A5_III_jul20	20210219NGSeco_C_092	E117	yes
20210219NGSeco_C_093	151	B.10.III	B	10	III	3	3	Agave.tequilana	Penjamo	phyllosphere	jul20	B10	CC	Victor	0.45		B10_III_jul20	20210219NGSeco_C_093	E117	yes
20210219NGSeco_C_094	118	A.9.III	A	9	III	3	3	Agave.tequilana	Penjamo	phyllosphere	jul20	A9	PFC	Victor	0.551		A9_III_jul20	20210219NGSeco_C_094	E117	yes
20210219NGSeco_C_095	81	B.10.II	B	10	II	2	2	Agave.tequilana	Penjamo	phyllosphere	feb20	B10	CC	Victor	0.351		B10_II_feb20	20210219NGSeco_C_095	E117	no
20210219NGSeco_C_096	179	A.7.I	A	7	I	4	1	Agave.tequilana	Penjamo	phyllosphere	nov20	A7	MOCK	Victor	0.853		A7_I_nov20	20210219NGSeco_C_096	E117	yes
20210219NGSeco_C_097	158	B.13.I	B	13	I	3	1	Agave.tequilana	Penjamo	phyllosphere	jul20	B13	BC	David	0.296	muy poco DNA	B13_I_jul20	20210219NGSeco_C_097	E117	no
20210219NGSeco_C_098	133	B.2.III	B	2	III	3	3	Agave.tequilana	Penjamo	phyllosphere	jul20	B2	PFCT	Victor	0.47		B2_III_jul20	20210219NGSeco_C_098	E117	yes
20210219NGSeco_C_099	148	B.9.III	B	9	III	3	3	Agave.tequilana	Penjamo	phyllosphere	jul20	B9	PFCF	Victor	0.455		B9_III_jul20	20210219NGSeco_C_099	E117	yes
20210219NGSeco_C_100	88	B.12.III	B	12	III	2	3	Agave.tequilana	Penjamo	phyllosphere	feb20	B12	RC2	David	0.535		B12_III_feb20	20210219NGSeco_C_100	E117	yes
20210219NGSeco_C_101	34	A.4.III	A	4	III	2	3	Agave.tequilana	Penjamo	phyllosphere	feb20	A4	RC1	David	0.438		A4_III_feb20	20210219NGSeco_C_101	E117	yes
20210219NGSeco_C_102	86	B.12.I	B	12	I	2	1	Agave.tequilana	Penjamo	phyllosphere	feb20	B12	RC2	David	0.41		B12_I_feb20	20210219NGSeco_C_102	E117	no
20210219NGSeco_C_103	138	B.5.II	B	5	II	3	2	Agave.tequilana	Penjamo	phyllosphere	jul20	B5	PFC	Victor	0.43		B5_II_jul20	20210219NGSeco_C_103	E117	yes
20210219NGSeco_C_104	187	A.9.III	A	9	III	4	3	Agave.tequilana	Penjamo	phyllosphere	nov20	A9	PFC	Victor	1.06		A9_III_nov20	20210219NGSeco_C_104	E117	yes
20210219NGSeco_C_105	225	B.11.II	B	11	II	4	2	Agave.tequilana	Penjamo	phyllosphere	nov20	B11	AAP	Victor	1.509		B11_II_nov20	20210219NGSeco_C_105	E117	yes
20210219NGSeco_C_106	131	B.2.I	B	2	I	3	1	Agave.tequilana	Penjamo	phyllosphere	jul20	B2	PFCT	Victor	0.567		B2_I_jul20	20210219NGSeco_C_106	E117	yes
20210219NGSeco_C_107	75	B.7.II	B	7	II	2	2	Agave.tequilana	Penjamo	phyllosphere	feb20	B7	MOCK	Victor	0.401		B7_II_feb20	20210219NGSeco_C_107	E117	yes
20210219NGSeco_C_108	49	A.9.III	A	9	III	2	3	Agave.tequilana	Penjamo	phyllosphere	feb20	A9	PFC	David	0.464		A9_III_feb20	20210219NGSeco_C_108	E117	yes
20210219NGSeco_C_109	74	B.7.I	B	7	I	2	1	Agave.tequilana	Penjamo	phyllosphere	feb20	B7	MOCK	Victor	0.406	muy poco DNA	B7_I_feb20	20210219NGSeco_C_109	E117	yes
20210219NGSeco_C_110	212	B.7.I	B	7	I	4	1	Agave.tequilana	Penjamo	phyllosphere	nov20	B7	MOCK	Victor	0.979		B7_I_nov20	20210219NGSeco_C_110	E117	yes
20210219NGSeco_C_111	226	B.11.III	B	11	III	4	3	Agave.tequilana	Penjamo	phyllosphere	nov20	B11	AAP	Victor	1.185		B11_III_nov20	20210219NGSeco_C_111	E117	yes
20210219NGSeco_C_112	10	A.11.I	A	11	I	1	1	Agave.tequilana	Penjamo	phyllosphere	nov19	A11	RC2	Victor	0.372		A11_I_nov19	20210219NGSeco_C_112	E117	yes
20210219NGSeco_C_113	201	B.2.II	B	2	II	4	2	Agave.tequilana	Penjamo	phyllosphere	nov20	B2	PFCT	Victor	0.797		B2_II_nov20	20210219NGSeco_C_113	E117	yes
20210219NGSeco_C_114	192	A.11.II	A	11	II	4	2	Agave.tequilana	Penjamo	phyllosphere	nov20	A11	RC2	Victor	0.538		A11_II_nov20	20210219NGSeco_C_114	E117	yes
20210219NGSeco_C_115	168	A.3.II	A	3	II	4	2	Agave.tequilana	Penjamo	phyllosphere	nov20	A3	BC	Victor	0.714		A3_II_nov20	20210219NGSeco_C_115	E117	yes
20210219NGSeco_C_116	236	A.s.19	A	NA	NA	NA	1	NA	Penjamo	soil	nov19	NA	NA	Victor	NA		As_nov19	20210219NGSeco_C_116	E117	yes
20210219NGSeco_C_117	38	A.6.I	A	6	I	2	1	Agave.tequilana	Penjamo	phyllosphere	feb20	A6	PFCF	David	0.421		A6_I_feb20	20210219NGSeco_C_117	E117	no
20210219NGSeco_C_118	19	B.10.I	B	10	I	1	1	Agave.tequilana	Penjamo	phyllosphere	nov19	B10	CC	Victor	0.451		B10_I_nov19	20210219NGSeco_C_118	E117	no
20210219NGSeco_C_119	87	B.12.II	B	12	II	2	2	Agave.tequilana	Penjamo	phyllosphere	feb20	B12	RC2	David	0.617		B12_II_feb20	20210219NGSeco_C_119	E117	yes
20210219NGSeco_C_120	199	B.1.III	B	1	III	4	3	Agave.tequilana	Penjamo	phyllosphere	nov20	B1	RC3	Victor	0.968		B1_III_nov20	20210219NGSeco_C_120	E117	yes
20210219NGSeco_C_121	25	C.15.I	C	15	I	1	1	Agave.tequilana	Penjamo	phyllosphere	nov19	C15	MOCK	Victor	0.313		C15_I_nov19	20210219NGSeco_C_121	E117	no
20210219NGSeco_C_122	196	A.12.III	A	12	III	4	3	Agave.tequilana	Penjamo	phyllosphere	nov20	A12	CC	Victor	1.195		A12_III_nov20	20210219NGSeco_C_122	E117	yes
20210219NGSeco_C_123	33	A.4.II	A	4	II	2	2	Agave.tequilana	Penjamo	phyllosphere	feb20	A4	RC1	David	0.635		A4_II_feb20	20210219NGSeco_C_123	E117	yes
20210219NGSeco_C_124	2	A.3.I	A	3	I	1	1	Agave.tequilana	Penjamo	phyllosphere	nov19	A3	BC	Victor	0.487		A3_I_nov19	20210219NGSeco_C_124	E117	yes
20210219NGSeco_C_125	12	B.1.I	B	1	I	1	1	Agave.tequilana	Penjamo	phyllosphere	nov19	B1	RC3	Victor	0.721		B1_I_nov19	20210219NGSeco_C_125	E117	yes
20210219NGSeco_C_126	128	B.1.I	B	1	I	3	1	Agave.tequilana	Penjamo	phyllosphere	jul20	B1	RC3	Victor	0.443		B1_I_jul20	20210219NGSeco_C_126	E117	no
20210219NGSeco_C_127	169	A.3.III	A	3	III	4	3	Agave.tequilana	Penjamo	phyllosphere	nov20	A3	BC	Victor	0.958		A3_III_nov20	20210219NGSeco_C_127	E117	yes
20210219NGSeco_C_128	224	B.11.I	B	11	I	4	1	Agave.tequilana	Penjamo	phyllosphere	nov20	B11	AAP	Victor	1.025		B11_I_nov20	20210219NGSeco_C_128	E117	yes
20210219NGSeco_C_129	58	A.12.III	A	12	III	2	3	Agave.tequilana	Penjamo	phyllosphere	feb20	A12	CC	Victor	0.423		A12_III_feb20	20210219NGSeco_C_129	E117	no
20210219NGSeco_C_130	67	B.4.III	B	4	III	2	3	Agave.tequilana	Penjamo	phyllosphere	feb20	B4	RC1	David	0.396		B4_III_feb20	20210219NGSeco_C_130	E117	no
20210219NGSeco_C_131	155	B.12.I	B	12	I	3	1	Agave.tequilana	Penjamo	phyllosphere	jul20	B12	RC2	David	0.463		B12_I_jul20	20210219NGSeco_C_131	E117	no
20210219NGSeco_C_132	182	A.8.I	A	8	I	4	1	Agave.tequilana	Penjamo	phyllosphere	nov20	A8	RC3	Victor	0.544		A8_I_nov20	20210219NGSeco_C_132	E117	no
20210219NGSeco_C_133	26	A.2.I	A	2	I	2	1	Agave.tequilana	Penjamo	phyllosphere	feb20	A2	PFCS	Victor	0.728		A2_I_feb20	20210219NGSeco_C_133	E117	no
20210219NGSeco_C_134	116	A.9.I	A	9	I	3	1	Agave.tequilana	Penjamo	phyllosphere	jul20	A9	PFC	Victor	0.489		A9_I_jul20	20210219NGSeco_C_134	E117	yes
20210219NGSeco_C_135	146	B.9.I	B	9	I	3	1	Agave.tequilana	Penjamo	phyllosphere	jul20	B9	PFCF	Victor	0.368		B9_I_jul20	20210219NGSeco_C_135	E117	yes
20210219NGSeco_C_136	130	B.1.III	B	1	III	3	3	Agave.tequilana	Penjamo	phyllosphere	jul20	B1	RC3	Victor	0.483		B1_III_jul20	20210219NGSeco_C_136	E117	yes
20210219NGSeco_C_137	234	B.14.II	B	14	II	4	2	Agave.tequilana	Penjamo	phyllosphere	nov20	B14	MOCK	Victor	0.701		B14_II_nov20	20210219NGSeco_C_137	E117	yes
20210219NGSeco_C_138	79	B.9.III	B	9	III	2	3	Agave.tequilana	Penjamo	phyllosphere	feb20	B9	PFCF	David	0.431		B9_III_feb20	20210219NGSeco_C_138	E117	yes
20210219NGSeco_C_139	184	A.8.III	A	8	III	4	3	Agave.tequilana	Penjamo	phyllosphere	nov20	A8	RC3	Victor	1.023		A8_III_nov20	20210219NGSeco_C_139	E117	yes
20210219NGSeco_C_140	5	A.6.I	A	6	I	1	1	Agave.tequilana	Penjamo	phyllosphere	nov19	A6	PFCF	Victor	0.542		A6_I_nov19	20210219NGSeco_C_140	E117	yes
20210219NGSeco_C_141	90	B.13.II	B	13	II	2	2	Agave.tequilana	Penjamo	phyllosphere	feb20	B13	BC	David	0.495		B13_II_feb20	20210219NGSeco_C_141	E117	no
20210219NGSeco_C_142	1	A.2.I	A	2	I	1	1	Agave.tequilana	Penjamo	phyllosphere	nov19	A2	PFCS	Victor	0.492		A2_I_nov19	20210219NGSeco_C_142	E117	yes
20210219NGSeco_C_143	24	C.3.I	C	3	I	1	1	Agave.tequilana	Penjamo	phyllosphere	nov19	C3	MOCK	Victor	0.339		C3_I_nov19	20210219NGSeco_C_143	E117	yes
20210219NGSeco_C_144	135	B.4.II	B	4	II	3	2	Agave.tequilana	Penjamo	phyllosphere	jul20	B4	RC1	Victor	0.478		B4_II_jul20	20210219NGSeco_C_144	E117	yes
20210219NGSeco_C_145	122	A.11.I	A	11	I	3	1	Agave.tequilana	Penjamo	phyllosphere	jul20	A11	RC2	Victor	0.469		A11_I_jul20	20210219NGSeco_C_145	E117	yes
20210219NGSeco_C_146	221	B.10.I	B	10	I	4	1	Agave.tequilana	Penjamo	phyllosphere	nov20	B10	CC	Victor	1.079	falló luz y la campana 	B10_I_nov20	20210219NGSeco_C_146	E117	yes
20210219NGSeco_C_147	219	B.9.II	B	9	II	4	2	Agave.tequilana	Penjamo	phyllosphere	nov20	B9	PFCF	Victor	1.094		B9_II_nov20	20210219NGSeco_C_147	E117	yes
20210219NGSeco_C_148	72	B.6.II	B	6	II	2	2	Agave.tequilana	Penjamo	phyllosphere	feb20	B6	PFCS	Victor	0.65		B6_II_feb20	20210219NGSeco_C_148	E117	yes
20210219NGSeco_C_149	100	A.3.III	A	3	III	3	3	Agave.tequilana	Penjamo	phyllosphere	jul20	A3	BC	Victor	0.596		A3_III_jul20	20210219NGSeco_C_149	E117	yes
20210219NGSeco_C_150	73	B.6.III	B	6	III	2	3	Agave.tequilana	Penjamo	phyllosphere	feb20	B6	PFCS	David	0.424		B6_III_feb20	20210219NGSeco_C_150	E117	yes
20210219NGSeco_C_151	3	A.4.I	A	4	I	1	1	Agave.tequilana	Penjamo	phyllosphere	nov19	A4	RC1	Victor	0.367		A4_I_nov19	20210219NGSeco_C_151	E117	yes
20210219NGSeco_C_152	139	B.5.III	B	5	III	3	3	Agave.tequilana	Penjamo	phyllosphere	jul20	B5	PFC	Victor	0.473		B5_III_jul20	20210219NGSeco_C_152	E117	yes
20210219NGSeco_C_153	97	A.2.III	A	2	III	3	3	Agave.tequilana	Penjamo	phyllosphere	jul20	A2	PFCS	Victor	0.363		A2_III_jul20	20210219NGSeco_C_153	E117	yes
20210219NGSeco_C_154	114	A.8.II	A	8	II	3	2	Agave.tequilana	Penjamo	phyllosphere	jul20	A8	RC3	Victor	0.415		A8_II_jul20	20210219NGSeco_C_154	E117	yes
20210219NGSeco_C_155	76	B.7.III	B	7	III	2	3	Agave.tequilana	Penjamo	phyllosphere	feb20	B7	MOCK	Victor	0.37		B7_III_feb20	20210219NGSeco_C_155	E117	yes
20210219NGSeco_C_156	140	B.6.I	B	6	I	3	1	Agave.tequilana	Penjamo	phyllosphere	jul20	B6	PFCS	Victor	0.502		B6_I_jul20	20210219NGSeco_C_156	E117	yes
20210219NGSeco_C_157	17	B.7.I	B	7	I	1	1	Agave.tequilana	Penjamo	phyllosphere	nov19	B7	MOCK	Victor	1.025		B7_I_nov19	20210219NGSeco_C_157	E117	yes
20210219NGSeco_C_158	170	A.4.I	A	4	I	4	1	Agave.tequilana	Penjamo	phyllosphere	nov20	A4	RC1	Victor	0.872		A4_I_nov20	20210219NGSeco_C_158	E117	yes
20210219NGSeco_C_159	137	B.5.I	B	5	I	3	1	Agave.tequilana	Penjamo	phyllosphere	jul20	B5	PFC	Victor	0.308		B5_I_jul20	20210219NGSeco_C_159	E117	yes
20210219NGSeco_C_160	123	A.11.II	A	11	II	3	2	Agave.tequilana	Penjamo	phyllosphere	jul20	A11	RC2	Victor	0.489		A11_II_jul20	20210219NGSeco_C_160	E117	yes
20210219NGSeco_C_161	93	B.14.II	B	14	II	2	2	Agave.tequilana	Penjamo	phyllosphere	feb20	B14	MOCK	Victor	0.506		B14_II_feb20	20210219NGSeco_C_161	E118	no
20210219NGSeco_C_162	205	B.4.III	B	4	III	4	3	Agave.tequilana	Penjamo	phyllosphere	nov20	B4	RC1	Victor	1.007		B4_III_nov20	20210219NGSeco_C_162	E118	yes
20210219NGSeco_C_163	82	B.10.III	B	10	III	2	3	Agave.tequilana	Penjamo	phyllosphere	feb20	B10	CC	Victor	0.292		B10_III_feb20	20210219NGSeco_C_163	E118	yes
20210219NGSeco_C_164	77	B.9.I	B	9	I	2	1	Agave.tequilana	Penjamo	phyllosphere	feb20	B9	PFCF	Victor	0.44		B9_I_feb20	20210219NGSeco_C_164	E118	yes
20210219NGSeco_C_165	163	B.14.III	B	14	III	3	3	Agave.tequilana	Penjamo	phyllosphere	jul20	B14	MOCK	Victor	0.517		B14_III_jul20	20210219NGSeco_C_165	E118	no
20210219NGSeco_C_166	70	B.5.III	B	5	III	2	3	Agave.tequilana	Penjamo	phyllosphere	feb20	B5	PFC	David	NA		B5_III_feb20	20210219NGSeco_C_166	E118	yes
20210219NGSeco_C_167	143	B.7.I	B	7	I	3	1	Agave.tequilana	Penjamo	phyllosphere	jul20	B7	MOCK	Victor	0.497		B7_I_jul20	20210219NGSeco_C_167	E118	yes
20210219NGSeco_C_168	101	A.4.I	A	4	I	3	1	Agave.tequilana	Penjamo	phyllosphere	jul20	A4	RC1	Victor	0.617		A4_I_jul20	20210219NGSeco_C_168	E118	yes
20210219NGSeco_C_169	209	B.6.I	B	6	I	4	1	Agave.tequilana	Penjamo	phyllosphere	nov20	B6	PFCS	Victor	0.844		B6_I_nov20	20210219NGSeco_C_169	E118	no
20210219NGSeco_C_170	178	A.6.III	A	6	III	4	3	Agave.tequilana	Penjamo	phyllosphere	nov20	A6	PFCF	Victor	0.939		A6_III_nov20	20210219NGSeco_C_170	E118	no
20210219NGSeco_C_171	181	A.7.III	A	7	III	4	3	Agave.tequilana	Penjamo	phyllosphere	nov20	A7	MOCK	Victor	0.838		A7_III_nov20	20210219NGSeco_C_171	E118	yes
20210219NGSeco_C_172	124	A.11.III	A	11	III	3	3	Agave.tequilana	Penjamo	phyllosphere	jul20	A11	RC2	Victor	0.55		A11_III_jul20	20210219NGSeco_C_172	E118	yes
20210219NGSeco_C_173	197	B.1.I	B	1	I	4	1	Agave.tequilana	Penjamo	phyllosphere	nov20	B1	RC3	Victor	1.029		B1_I_nov20	20210219NGSeco_C_173	E118	no
20210219NGSeco_C_174	129	B.1.II	B	1	II	3	2	Agave.tequilana	Penjamo	phyllosphere	jul20	B1	RC3	Victor	0.486		B1_II_jul20	20210219NGSeco_C_174	E118	yes
20210219NGSeco_C_175	144	B.7.II	B	7	II	3	2	Agave.tequilana	Penjamo	phyllosphere	jul20	B7	MOCK	Victor	0.365		B7_II_jul20	20210219NGSeco_C_175	E118	yes
20210219NGSeco_C_176	162	B.14.II	B	14	II	3	2	Agave.tequilana	Penjamo	phyllosphere	jul20	B14	MOCK	Victor	0.501		B14_II_jul20	20210219NGSeco_C_176	E118	yes
20210219NGSeco_C_177	231	B.13.II	B	13	II	4	2	Agave.tequilana	Penjamo	phyllosphere	nov20	B13	BC	Victor	1.367		B13_II_nov20	20210219NGSeco_C_177	E118	no
20210219NGSeco_C_178	119	A.10.I	A	10	I	3	1	Agave.tequilana	Penjamo	phyllosphere	jul20	A10	PFCT	Victor	0.501		A10_I_jul20	20210219NGSeco_C_178	E118	no
20210219NGSeco_C_179	188	A.10.I	A	10	I	4	1	Agave.tequilana	Penjamo	phyllosphere	nov20	A10	PFCT	Victor	0.692		A10_I_nov20	20210219NGSeco_C_179	E118	yes
20210219NGSeco_C_180	64	B.2.III	B	2	III	2	3	Agave.tequilana	Penjamo	phyllosphere	feb20	B2	PFCT	Victor	0.564		B2_III_feb20	20210219NGSeco_C_180	E118	yes
20210219NGSeco_C_181	204	B.4.II	B	4	II	4	2	Agave.tequilana	Penjamo	phyllosphere	nov20	B4	RC1	Victor	1.102		B4_II_nov20	20210219NGSeco_C_181	E118	no
20210219NGSeco_C_182	29	A.3.I	A	3	I	2	1	Agave.tequilana	Penjamo	phyllosphere	feb20	A3	BC	David	0.453		A3_I_feb20	20210219NGSeco_C_182	E118	yes
20210219NGSeco_C_183	54	A.11.II	A	11	II	2	2	Agave.tequilana	Penjamo	phyllosphere	feb20	A11	RC2	Victor	0.472		A11_II_feb20	20210219NGSeco_C_183	E118	yes
20210219NGSeco_C_184	83	B.11.I	B	11	I	2	1	Agave.tequilana	Penjamo	phyllosphere	feb20	B11	AAP	Victor	0.392		B11_I_feb20	20210219NGSeco_C_184	E118	yes
20210219NGSeco_C_185	35	A.5.I	A	5	I	2	1	Agave.tequilana	Penjamo	phyllosphere	feb20	A5	AAP	Victor	0.555		A5_I_feb20	20210219NGSeco_C_185	E118	yes
20210219NGSeco_C_186	65	B.4.I	B	4	I	2	1	Agave.tequilana	Penjamo	phyllosphere	feb20	B4	RC1	David	0.433		B4_I_feb20	20210219NGSeco_C_186	E118	yes
20210219NGSeco_C_187	31	A.3.III	A	3	III	2	3	Agave.tequilana	Penjamo	phyllosphere	feb20	A3	BC	David	0.512		A3_III_feb20	20210219NGSeco_C_187	E118	yes
20210219NGSeco_C_188	206	B.5.I	B	5	I	4	1	Agave.tequilana	Penjamo	phyllosphere	nov20	B5	PFC	Victor	1.081		B5_I_nov20	20210219NGSeco_C_188	E118	yes
20210219NGSeco_C_189	45	A.8.II	A	8	II	2	2	Agave.tequilana	Penjamo	phyllosphere	feb20	A8	RC3	Victor	0.529		A8_II_feb20	20210219NGSeco_C_189	E118	yes
20210219NGSeco_C_190	227	B.12.I	B	12	I	4	1	Agave.tequilana	Penjamo	phyllosphere	nov20	B12	RC2	Victor	1.152		B12_I_nov20	20210219NGSeco_C_190	E118	yes
20210219NGSeco_C_191	28	A.2.III	A	2	III	2	3	Agave.tequilana	Penjamo	phyllosphere	feb20	A2	PFCS	David	0.44		A2_III_feb20	20210219NGSeco_C_191	E118	yes
20210219NGSeco_C_192	62	B.2.I	B	2	I	2	1	Agave.tequilana	Penjamo	phyllosphere	feb20	B2	PFCT	Victor	0.389		B2_I_feb20	20210219NGSeco_C_192	E118	yes
20210219NGSeco_C_193	195	A.12.II	A	12	II	4	2	Agave.tequilana	Penjamo	phyllosphere	nov20	A12	CC	Victor	1.096		A12_II_nov20	20210219NGSeco_C_193	E118	no
20210219NGSeco_C_194	7	A.8.I	A	8	I	1	1	Agave.tequilana	Penjamo	phyllosphere	nov19	A8	RC3	Victor	0.463		A8_I_nov19	20210219NGSeco_C_194	E118	yes
20210219NGSeco_C_195	125	A.12.I	A	12	I	3	1	Agave.tequilana	Penjamo	phyllosphere	jul20	A12	CC	Victor	0.369		A12_I_jul20	20210219NGSeco_C_195	E118	yes
20210219NGSeco_C_196	156	B.12.II	B	12	II	3	2	Agave.tequilana	Penjamo	phyllosphere	jul20	B12	RC2	David	0.22		B12_II_jul20	20210219NGSeco_C_196	E118	no
20210219NGSeco_C_197	91	B.13.III	B	13	III	2	3	Agave.tequilana	Penjamo	phyllosphere	feb20	B13	BC	Victor	0.503		B13_III_feb20	20210219NGSeco_C_197	E118	no
20210219NGSeco_C_198	51	A.10.II	A	10	II	2	2	Agave.tequilana	Penjamo	phyllosphere	feb20	A10	PFCT	Victor	0.353		A10_II_feb20	20210219NGSeco_C_198	E118	yes
20210219NGSeco_C_199	108	A.6.II	A	6	II	3	2	Agave.tequilana	Penjamo	phyllosphere	jul20	A6	PFCF	Victor	0.49		A6_II_jul20	20210219NGSeco_C_199	E118	yes
20210219NGSeco_C_200	113	A.8.I	A	8	I	3	1	Agave.tequilana	Penjamo	phyllosphere	jul20	A8	RC3	Victor	0.711		A8_I_jul20	20210219NGSeco_C_200	E118	yes
20210219NGSeco_C_201	40	A.6.III	A	6	III	2	3	Agave.tequilana	Penjamo	phyllosphere	feb20	A6	PFCF	David	0.564		A6_III_feb20	20210219NGSeco_C_201	E118	yes
20210219NGSeco_C_202	32	A.4.I	A	4	I	2	1	Agave.tequilana	Penjamo	phyllosphere	feb20	A4	RC1	Victor	0.474		A4_I_feb20	20210219NGSeco_C_202	E118	no
20210219NGSeco_C_203	98	A.3.I	A	3	I	3	1	Agave.tequilana	Penjamo	phyllosphere	jul20	A3	BC	Victor	0.677		A3_I_jul20	20210219NGSeco_C_203	E118	yes
20210219NGSeco_C_204	164	A.2.I	A	2	I	4	1	Agave.tequilana	Penjamo	phyllosphere	nov20	A2	PFCS	Victor	0.884		A2_I_nov20	20210219NGSeco_C_204	E118	yes
20210219NGSeco_C_205	185	A.9.I	A	9	I	4	1	Agave.tequilana	Penjamo	phyllosphere	nov20	A9	PFC	Victor	0.805		A9_I_nov20	20210219NGSeco_C_205	E118	yes
20210219NGSeco_C_206	165	A.2.II	A	2	II	4	2	Agave.tequilana	Penjamo	phyllosphere	nov20	A2	PFCS	Victor	0.962		A2_II_nov20	20210219NGSeco_C_206	E118	yes
20210219NGSeco_C_207	36	A.5.II	A	5	II	2	2	Agave.tequilana	Penjamo	phyllosphere	feb20	A5	AAP	David	0.631		A5_II_feb20	20210219NGSeco_C_207	E118	yes
20210219NGSeco_C_208	141	B.6.II	B	6	II	3	2	Agave.tequilana	Penjamo	phyllosphere	jul20	B6	PFCS	Victor	0.565		B6_II_jul20	20210219NGSeco_C_208	E118	yes
20210219NGSeco_C_209	103	A.4.III	A	4	III	3	3	Agave.tequilana	Penjamo	phyllosphere	jul20	A4	RC1	Victor	0.676		A4_III_jul20	20210219NGSeco_C_209	E118	no
20210219NGSeco_C_210	59	B.1.I	B	1	I	2	1	Agave.tequilana	Penjamo	phyllosphere	feb20	B1	RC3	Victor	0.397		B1_I_feb20	20210219NGSeco_C_210	E118	yes
20210219NGSeco_C_211	52	A.10.III	A	10	III	2	3	Agave.tequilana	Penjamo	phyllosphere	feb20	A10	PFCT	Victor	0.47		A10_III_feb20	20210219NGSeco_C_211	E118	no
20210219NGSeco_C_212	238	A.s.20	A	NA	NA	NA	1	NA	Penjamo	soil	nov20	NA	NA	Victor	NA		As_nov20	20210219NGSeco_C_212	E118	yes
20210219NGSeco_C_213	107	A.6.I	A	6	I	3	1	Agave.tequilana	Penjamo	phyllosphere	jul20	A6	PFCF	Victor	0.41		A6_I_jul20	20210219NGSeco_C_213	E118	no
20210219NGSeco_C_214	218	B.9.I	B	9	I	4	1	Agave.tequilana	Penjamo	phyllosphere	nov20	B9	PFCF	Victor	0.772		B9_I_nov20	20210219NGSeco_C_214	E118	yes
20210219NGSeco_C_215	50	A.10.I	A	10	I	2	1	Agave.tequilana	Penjamo	phyllosphere	feb20	A10	PFCT	Victor	0.392	muy poco DNA	A10_I_feb20	20210219NGSeco_C_215	E118	no
20210219NGSeco_C_216	117	A.9.II	A	9	II	3	2	Agave.tequilana	Penjamo	phyllosphere	jul20	A9	PFC	Victor	0.432		A9_II_jul20	20210219NGSeco_C_216	E118	no
20210219NGSeco_C_217	191	A.11.I	A	11	I	4	1	Agave.tequilana	Penjamo	phyllosphere	nov20	A11	RC2	Victor	0.985		A11_I_nov20	20210219NGSeco_C_217	E118	yes
20210219NGSeco_C_218	172	A.4.III	A	4	III	4	3	Agave.tequilana	Penjamo	phyllosphere	nov20	A4	RC1	Victor	1.074		A4_III_nov20	20210219NGSeco_C_218	E118	no
20210219NGSeco_C_219	193	A.11.III	A	11	III	4	3	Agave.tequilana	Penjamo	phyllosphere	nov20	A11	RC2	Victor	1.241		A11_III_nov20	20210219NGSeco_C_219	E118	yes
20210219NGSeco_C_220	232	B.13.III	B	13	III	4	3	Agave.tequilana	Penjamo	phyllosphere	nov20	B13	BC	Victor	0.926		B13_III_nov20	20210219NGSeco_C_220	E118	yes
20210219NGSeco_C_221	145	B.7.III	B	7	III	3	3	Agave.tequilana	Penjamo	phyllosphere	jul20	B7	MOCK	Victor	0.475		B7_III_jul20	20210219NGSeco_C_221	E118	no
20210219NGSeco_C_222	39	A.6.II	A	6	II	2	2	Agave.tequilana	Penjamo	phyllosphere	feb20	A6	PFCF	David	0.465		A6_II_feb20	20210219NGSeco_C_222	E118	yes
20210219NGSeco_C_223	161	B.14.I	B	14	I	3	1	Agave.tequilana	Penjamo	phyllosphere	jul20	B14	MOCK	Victor	0.473		B14_I_jul20	20210219NGSeco_C_223	E118	yes
20210219NGSeco_C_224	189	A.10.II	A	10	II	4	2	Agave.tequilana	Penjamo	phyllosphere	nov20	A10	PFCT	Victor	0.5	falló luz y la campana 	A10_II_nov20	20210219NGSeco_C_224	E118	yes
20210219NGSeco_C_225	171	A.4.II	A	4	II	4	2	Agave.tequilana	Penjamo	phyllosphere	nov20	A4	RC1	Victor	0.836		A4_II_nov20	20210219NGSeco_C_225	E118	no
20210219NGSeco_C_226	55	A.11.III	A	11	III	2	3	Agave.tequilana	Penjamo	phyllosphere	feb20	A11	RC2	David	0.393		A11_III_feb20	20210219NGSeco_C_226	E118	yes
20210219NGSeco_C_227	159	B.13.II	B	13	II	3	2	Agave.tequilana	Penjamo	phyllosphere	jul20	B13	BC	David	0.4		B13_II_jul20	20210219NGSeco_C_227	E118	yes
20210219NGSeco_C_228	8	A.9.I	A	9	I	1	1	Agave.tequilana	Penjamo	phyllosphere	nov19	A9	PFC	Victor	0.429		A9_I_nov19	20210219NGSeco_C_228	E118	yes
20210219NGSeco_C_229	95	A.2.I	A	2	I	3	1	Agave.tequilana	Penjamo	phyllosphere	jul20	A2	PFCS	Victor	0.76		A2_I_jul20	20210219NGSeco_C_229	E118	no
20210219NGSeco_C_230	120	A.10.II	A	10	II	3	2	Agave.tequilana	Penjamo	phyllosphere	jul20	A10	PFCT	Victor	0.513		A10_II_jul20	20210219NGSeco_C_230	E118	yes
20210219NGSeco_C_231	173	A.5.I	A	5	I	4	1	Agave.tequilana	Penjamo	phyllosphere	nov20	A5	AAP	Victor	0.443	falló luz y la campana 	A5_I_nov20	20210219NGSeco_C_231	E118	yes
20210219NGSeco_C_232	23	C.1.I	C	1	I	1	1	Agave.tequilana	Penjamo	phyllosphere	nov19	C1	MOCK	Victor	0.407		C1_I_nov19	20210219NGSeco_C_232	E118	yes
20210219NGSeco_C_233	200	B.2.I	B	2	I	4	1	Agave.tequilana	Penjamo	phyllosphere	nov20	B2	PFCT	Victor	1.053		B2_I_nov20	20210219NGSeco_C_233	E118	yes
20210219NGSeco_C_234	99	A.3.II	A	3	II	3	2	Agave.tequilana	Penjamo	phyllosphere	jul20	A3	BC	Victor	0.599		A3_II_jul20	20210219NGSeco_C_234	E118	yes
20210219NGSeco_C_235	202	B.2.III	B	2	III	4	3	Agave.tequilana	Penjamo	phyllosphere	nov20	B2	PFCT	Victor	1.049		B2_III_nov20	20210219NGSeco_C_235	E118	yes
20210219NGSeco_C_236	174	A.5.II	A	5	II	4	2	Agave.tequilana	Penjamo	phyllosphere	nov20	A5	AAP	Victor	0.7		A5_II_nov20	20210219NGSeco_C_236	E118	yes
20210219NGSeco_C_237	149	B.10.I	B	10	I	3	1	Agave.tequilana	Penjamo	phyllosphere	jul20	B10	CC	Victor	0.394		B10_I_jul20	20210219NGSeco_C_237	E118	yes
20210219NGSeco_C_238	177	A.6.II	A	6	II	4	2	Agave.tequilana	Penjamo	phyllosphere	nov20	A6	PFCF	Victor	0.7		A6_II_nov20	20210219NGSeco_C_238	E118	yes
20210219NGSeco_C_239	20	B.11.I	B	11	I	1	1	Agave.tequilana	Penjamo	phyllosphere	nov19	B11	AAP	Victor	0.638		B11_I_nov19	20210219NGSeco_C_239	E118	yes
20210219NGSeco_C_240	21	B.12.I	B	12	I	1	1	Agave.tequilana	Penjamo	phyllosphere	nov19	B12	RC2	Victor	0.4		B12_I_nov19	20210219NGSeco_C_240	E118	yes
